NETIS.WEB/App_WebReferences/SWSoap/SWSoap1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:14958/SWSoap.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WCFServicioSOAT.Dominio" />
  <xs:element name="CrearUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WCFServicioSOAT.Dominio" minOccurs="0" name="crearUsuario" nillable="true" type="q1:UsuarioDominio" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CrearUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WCFServicioSOAT.Dominio" minOccurs="0" name="CrearUsuarioResult" nillable="true" type="q2:UsuarioDominio" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>